# amz-gdpr-herokuTest

./: Procfile  README.md  pom.xml
src/main/java/com/amazon/gdpr/: GdprApplication.java  GdprCmdLineApplication.java
src/main/java/com/amazon/gdpr/batch/: AnonymizeJobCompletionListener.java  BackupJobCompletionListener.java  GdprReadListener.java  ReorganizeInputCompletionListener.java  TaggingJobCompletionListener.java
src/main/java/com/amazon/gdpr/configuration/: AnonymizeBatchConfig.java  DatabaseConfig.java  GdprBackupServiceBatchConfig.java  ItemCountListener.java  ReOrganizeInputBatchConfig.java  TaggingBatchConfig.java
src/main/java/com/amazon/gdpr/controller/: FileUploadController.java  GdprProcessController.java  InputDetailController.java  SalesforceDetailController.java  WelcomePageController.java
src/main/java/com/amazon/gdpr/dao/: BackupServiceDaoImpl.java  BackupTableProcessorDaoImpl.java  GdprInputDaoImpl.java  GdprInputFetchDaoImpl.java  GdprOutputDaoImpl.java  HvhOutputDaoImpl.java  RunMgmtDaoImpl.java  RunSummaryDaoImpl.java  TagInputDaoImpl.java
src/main/java/com/amazon/gdpr/model/: BackupServiceInput.java  BackupServiceOutput.java  GdprDepersonalizationInput.java  GdprDepersonalizationOutput.java
src/main/java/com/amazon/gdpr/model/archive/: AnonymizeTable.java  ArchiveTable.java
src/main/java/com/amazon/gdpr/model/gdpr/input/: AnonymizationDetail.java  Category.java  Country.java  ImpactField.java  ImpactTable.java  ImpactTableDetails.java
src/main/java/com/amazon/gdpr/model/gdpr/output/: BackupTableDetails.java  DataLoad.java  RunAnonymization.java  RunErrorMgmt.java  RunMgmt.java  RunModuleMgmt.java  RunSummaryMgmt.java  SummaryData.java
src/main/java/com/amazon/gdpr/processor/: AnonymizationFileProcessor.java  AnonymizeProcessor.java  BackupTableProcessor.java  DataLoadProcessor.java  GdprDataProcessor.java  ModuleMgmtProcessor.java  ReOrganizeInputProcessor.java  RunMgmtProcessor.java  SummaryDataProcessor.java  TagDataProcessor.java  TagQueryProcessor.java
src/main/java/com/amazon/gdpr/response/: Response.java
src/main/java/com/amazon/gdpr/scheduler/: ScheduledTasks.java
src/main/java/com/amazon/gdpr/service/: BackupService.java  DepersonalizationService.java  InitService.java
src/main/java/com/amazon/gdpr/util/: GdprException.java  GlobalConstants.java  SqlQueriesConstant.java
src/main/java/com/amazon/gdpr/view/: AnonymizationInputView.java  GdprInput.java
src/main/resources/: application.properties
src/main/resources/templates/: banner.html  fileUpload.html  gdprInput.html  gdprInputStatus.html  inputDetails.html  processFile.html  salesforceDetails.html  welcome.html
src/main/webapp/assets/css/: herokuStyles.css
src/main/webapp/assets/js/: postrequest.js
src/test/java/com/amazon/gdpr/: GDPRApplicationTests.java
src/test/java/com/amazon/gdpr/batch/: AnonymizeJobCompletionListenerTest.java  BackupJobCompletionListenerTest.java  ReorganizeInputCompletionListenerTest.java  TaggingJobCompletionListenerTest.java
src/test/java/com/amazon/gdpr/controller/: FileUploadControllerTest.java  GdprDepersonalizationControllerTest.java  GdprProcessControllerTest.java  InputDetailControllerTest.java  SalesforceDetailControllerTest.java  WelcomePageControllerTest.java
src/test/java/com/amazon/gdpr/dao/: BackupServiceDaoImplTest.java  BackupTableProcessorDaoImplTest.java  GdprInputDaoImplTest.java  GdprInputFetchDaoImplTest.java  GdprOutputDaoImplTest.java  HvhOutputDaoImplTest.java  RunMgmtDaoImplTest.java  RunSummaryDaoImplTest.java  TagInputDaoImplTest.java
src/test/java/com/amazon/gdpr/processor/: AnonymizationFileProcessorTest.java  AnonymizeProcessorTest.java  BackupTableProcessorTest.java  DataLoadProcessorTest.java  DepersonalizationProcessorTest.java  GDPRDataProcessorTest.java  ModuleMgmtProcessorTest.java  ReOrganizeInputProcessorTest.java  RunMgmtProcessorTest.java  SummaryDataProcessorTest.java  TagDataProcessorTest.java  TagQueryProcessorTest.java
src/test/java/com/amazon/gdpr/scheduler/: ScheduledTasksTest.java
src/test/java/com/amazon/gdpr/service/: BackupServiceTest.java  DepersonalizationServiceTest.java  InitServiceTest.java  ReOrganizeInputServiceTest.java
