spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.batch.initialize-schema=always
spring.batch.job.enabled=false

#First Datasource
#spring.datasource.jdbcUrl=jdbc:postgresql://ec2-34-239-241-25.compute-1.amazonaws.com:5432/daago2g1ltabv4?ssl=true&sslmode=require
#spring.datasource.url=jdbc:postgresql://ec2-34-239-241-25.compute-1.amazonaws.com:5432/daago2g1ltabv4?ssl=true&sslmode=require
#spring.datasource.username=kajhiapxefhyqc
#spring.datasource.password=1e9ed06d1da844dc1d59312a5b34a3b9e0337f1a7ca31ee6c42b6d7c9f65a748
spring.datasource.jdbcUrl=postgresql://ec2-54-197-34-207.compute-1.amazonaws.com:5432/dckb94h5rk5qb1?ssl=true&sslmode=require
spring.datasource.url=jdbc:postgresql://ec2-54-197-34-207.compute-1.amazonaws.com:5432/dckb94h5rk5qb1?ssl=true&sslmode=require
spring.datasource.username=ltxpafofebyfve
spring.datasource.password=1933fcabf8c8cd80f1290ec824456999426cb6b7ac8bc0797e70d1a5185165fc
#spring.datasource.jdbcUrl=${JDBC_URL}
#spring.datasource.url=${JDBC_URL}
#spring.datasource.username=${USERNAME}
#spring.datasource.password=${PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.initialize=true
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
#spring.jpa.properties.hibernate.default_schema=gdpr
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.datasource.tomcat.default-auto-commit=false
spring.datasource.tomcat.rollback-on-return=true
spring.datasource.tomcat.initial-size=10
spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.min-idle=5
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.validation-query=SELECT NULL

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB


#Scheduler info<second> <minute> <hour> <day-of-month> <month> <day-of-week> <year>
#0 0 1 * * MON
cron.expression=0 0 11 * * MON